{
  "name": "seo-cockpit",
  "version": "0.3.3",
  "description": "Mods companion for claude-seo: a spend guard on paid SEO APIs, a live audit band with a receipt, an economy mode, a visual cockpit (Search Console, rankings, Core Web Vitals, audit, Maps, spend) and zero-token commands",
  "author": {
    "name": "Agrici Daniel"
  },
  "homepage": "https://github.com/AgriciDaniel/claude-seo",
  "license": "MIT",
  "userConfig": {
    "claudeSeoRoot": {
      "type": "directory",
      "title": "claude-seo folder",
      "description": "Where claude-seo is installed. Leave empty to find it next to this plugin.",
      "default": ""
    },
    "python": {
      "type": "string",
      "title": "Python command",
      "description": "Interpreter for the stdlib-only cost ledger script (python3, python, or a full path).",
      "default": "python3"
    },
    "spendGuard": {
      "type": "boolean",
      "title": "Spend guard",
      "description": "Hold paid SEO API calls (DataForSEO, Ahrefs, Firecrawl, image generation, Moz, and others; see the README) against the claude-seo budget before they run.",
      "default": true
    },
    "auditBand": {
      "type": "boolean",
      "title": "Audit band",
      "description": "Show a live line above the prompt while a /seo audit runs: agents running and done, findings written, spend, time.",
      "default": true
    },
    "economy": {
      "type": "boolean",
      "title": "Economy mode",
      "description": "Run the five Opus agents (content, geo, sxo, cluster, drift) on Sonnet to cut audit cost. Their analysis may be less thorough.",
      "default": false
    },
    "site": {
      "type": "string",
      "title": "Default site",
      "description": "The site the cockpit opens on when the folder shows none: claude-seo.md, sc-domain:claude-seo.md or https://claude-seo.md/. A site chosen in a folder, or that folder's audit, still comes first.",
      "default": ""
    },
    "pageUrl": {
      "type": "string",
      "title": "Page for Core Web Vitals",
      "description": "For the Vitals and drift views of the default site: a URL or origin. Leave empty to use the site's home page.",
      "default": ""
    },
    "auditsFolder": {
      "type": "directory",
      "title": "Audits folder",
      "description": "Where you keep your audits (the <site>-audit/ folders /seo audit writes). The cockpit finds the shown site's audit there from any folder.",
      "default": ""
    },
    "googleAccount": {
      "type": "string",
      "title": "Google account",
      "description": "Which Google sign-in claude-seo uses for Search Console. auto: claude-seo's own order (its sign-in, then a service account, then your gcloud account). gcloud: always your account from 'gcloud auth application-default login', for properties you own.",
      "options": [
        "auto",
        "gcloud"
      ],
      "default": "auto"
    },
    "googleApiKey": {
      "type": "string",
      "title": "Google API key",
      "description": "For Core Web Vitals (CrUX) and PageSpeed. Kept in Claude Code's secure storage. Leave empty to use claude-seo's own setup.",
      "sensitive": true
    }
  }
}
